{
    "amp.mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": ["artisan", "boost:mcp"]
        },
        "chrome-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "chrome-devtools-mcp@latest",
                "--channel=stable",
                "--isolated",
                "--headless",
                "--viewport=1440x900",
                "--redact-network-headers",
                "--no-usage-statistics",
                "--no-performance-crux"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest",
                "--browser",
                "chrome",
                "--isolated",
                "--headless",
                "--viewport-size",
                "1440x900",
                "--console-level",
                "warning",
                "--output-dir",
                "/tmp/codex-playwright-mcp",
                "--output-max-size",
                "52428800"
            ]
        }
    }
}
